Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2CEAE704-82F0-38F4-D4BE-B474D2BE0283}") = "Projet_captain5obza", "Assembly-CSharp.csproj", "{F16F1E62-936E-61C5-A81E-EDAE155F1946}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F16F1E62-936E-61C5-A81E-EDAE155F1946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F16F1E62-936E-61C5-A81E-EDAE155F1946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F16F1E62-936E-61C5-A81E-EDAE155F1946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F16F1E62-936E-61C5-A81E-EDAE155F1946}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
